# server {
#     listen       80;
#     # listen  [::]:80;
#     server_name  localhost;

#     #access_log  /var/log/nginx/host.access.log  main;

#     # location / {
#     #     # root   /usr/share/nginx/html;
#     #     root   /var/www/html;
#     #     index  index.php index.html index.htm;
#     # }

#     root   /var/www/html;  # Chemin vers le répertoire des fichiers web
#     index  index.php index.html index.htm;  # Ordre de priorité pour le fichier d'index
#     try_files $uri /index.php index.html;


#     # location / {
#     #     try_files $uri $uri/ /index.php?$args;  # Essaye de servir le fichier demandé ou redirige vers index.php
#     # }
#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     # error_page   500 502 503 504  /50x.html;
#     # location = /50x.html {
#     #     root   /usr/share/nginx/html;
#     # }

#     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#     #
#     #location ~ \.php$ {
#     #    proxy_pass   http://127.0.0.1;
#     #}
#     # location / {
#     #     try_files $uri $uri/ /index.php?$args;  # Tente de servir le fichier demandé ou redirige vers index.php
#     # }
#     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#     #
#     location ~ \.php$ {
#         fastcgi_pass wordpress:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     error_page 404 /404.html;  # Page d'erreur 404
#     error_page 500 502 503 504 /50x.html;  # Pages d'erreur 50x

#     # deny access to .htaccess files, if Apache's document root
#     # concurs with nginx's one
#     #
#     #location ~ /\.ht {
#     #    deny  all;
#     #}
# }

server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # Configuration pour traiter les fichiers PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass wordpress:9000; # Passe les requêtes PHP à PHP-FPM qui écoute sur le port 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Spécifie le fichier à exécuter
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
    location ~ /\.ht {
        deny all;  # Refuser l'accès aux fichiers .htaccess
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}