server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    # Configuration pour gérer les fichiers statiques
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Configuration pour traiter les fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000; # Passe les requêtes PHP à PHP-FPM qui écoute sur le port 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Spécifie le fichier à exécuter
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
